# TA-GAB2-PONLINE

./: README.md  desktop.ini
client/: .gitignore  Test_branch_tobiaf.txt  welcome.txt
client/PonlineApp/: build.gradle  settings.gradle
client/PonlineApp/app/: build.gradle
client/PonlineApp/app/src/androidTest/java/com/example/ponlineapp/: ExampleInstrumentedTest.kt
client/PonlineApp/app/src/main/: AndroidManifest.xml
client/PonlineApp/app/src/main/java/com/example/ponlineapp/: MainActivity.kt  SplashScreen.kt
client/PonlineApp/app/src/main/java/com/example/ponlineapp/dashboard/: Backup_DashBoard.kt  Dashboard.kt
client/PonlineApp/app/src/main/java/com/example/ponlineapp/dashboard/utils/: Constants.kt
client/PonlineApp/app/src/main/java/com/example/ponlineapp/login/: Debug&Try.kt  ForgotPasswordActivity.kt  LoginActivity.kt  NavigationLogin.kt  RegisterActivity.kt  RolePage.kt
client/PonlineApp/app/src/main/java/com/example/ponlineapp/login/components/: ErrorImageAuth.kt  ProgressBarLoading.kt  SplashScreen.kt  TogleButton.kt
client/PonlineApp/app/src/main/java/com/example/ponlineapp/models/: BottomNavItem.kt  ModelDashboard.kt  RouteNav.kt
client/PonlineApp/app/src/main/java/com/example/ponlineapp/navigation/: BottomNavItem.kt  NavigationLogin.kt  RouteNav.kt
client/PonlineApp/app/src/main/java/com/example/ponlineapp/network/: Readme
client/PonlineApp/app/src/main/java/com/example/ponlineapp/network/dataSource/: DbDataSource.kt  RepositoryModule.kt
client/PonlineApp/app/src/main/java/com/example/ponlineapp/network/dto/: DashboardDto.kt  ForgotDto.kt  LoginDto.kt  RegisterDto.kt  TokenDto.kt
client/PonlineApp/app/src/main/java/com/example/ponlineapp/network/modelDatabase/: User.kt
client/PonlineApp/app/src/main/java/com/example/ponlineapp/network/repository/: AuthApiService.kt  DashboardApiService.kt  RetrofitHelper.kt  UserRepository.kt
client/PonlineApp/app/src/main/java/com/example/ponlineapp/profil/: EditUserProfile.kt  UserProfile.kt
client/PonlineApp/app/src/main/java/com/example/ponlineapp/ui/theme/: Color.kt  Theme.kt  Type.kt
client/PonlineApp/app/src/main/java/com/example/ponlineapp/viewModel/: LoginViewModel.kt
client/PonlineApp/app/src/main/res/drawable/: logo_ponline.xml
client/PonlineApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/PonlineApp/app/src/test/java/com/example/ponlineapp/: ExampleUnitTest.kt
client/PonlineApp/gradle/wrapper/: gradle-wrapper.properties
server/: welcome.txt
server/src/main/java/com/api/ponline/controllers/Documentation/: DocumentationController.java
server/src/main/java/com/api/ponline/controllers/jadwal/: JadwalController.java
server/src/main/java/com/api/ponline/controllers/kolam/: KolamController.java
server/src/main/java/com/api/ponline/controllers/komunitas/: AnggotaController.java  KomunitasController.java
server/src/main/java/com/api/ponline/controllers/user/: AuthenticationController.java  UserController.java
server/src/main/java/com/api/ponline/security/: SecurityConfig.java
server/src/main/java/com/api/ponline/services/jadwal/: JadwalServices.java
server/src/main/java/com/api/ponline/services/kolam/: KolamServices.java
server/src/main/java/com/api/ponline/services/komunitas/: AnggotaServices.java
server/src/main/resources/: application.yml
server/src/main/resources/public/css/: style.css
server/src/main/resources/public/documentation/: index.html
